<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Menu</title>
  <style>
    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto; 
    }
    
    .box {
        width: 30%; 
        background-color: #f0f0f0;
        padding: 20px;
        margin: 10px;
        box-sizing: border-box;
    }
    h2{
       background-color:aquamarine;
       text-align: justify;
       width:77px;
    }
    
    
    
    @media (max-width: 768px) {
        .box {
            width: 45%; 
        }
    }
    
    @media (max-width: 480px) {
        .box {
            width: 100%; 
        }
    }
      

      
      
    
      
  </style>
</head>
<body>
    <h1 style="text-align:center;">Our Menu</h1>
    <div class="container">
        <div style="background-color:grey;" class="box">
            <h2>chicken</h2>
            <p>lorem ipsun dolor sil amel, consectetur odipisicing elit, 
                sed do elusmod tempor incididunti ut labore et dolore mogna aliqua.
                 Ut enim od minim veniam, quis restrud exercilation ullamco 
                 laboris niel ut aliquip er ed commodo consequat.</p>
        </div>
        <div style="background-color:grey;"class="box">
            <h2>beef</h2>
              <p>lorem ipsum dolor sit omet, consectetur adiplicing elil, 
                sed do cluemod tempor d
                incididunt ut lobore et dolore mogna alique. 
                Ut enim od minim veniam, quis nostrud exercitation ullameo 
                laboris nisi ut aliquip ex eo commodo consequal.</p>
        </div>
        <div style="background-color:grey;" class="box">
            <h2>sushi</h2>
            <p>
                lorem Ipsum dolor elt amet, consectetur odipisicing elit, sed do aramod tempor
                Ineididunt ut labore et dolore magno allqua. Ut enim ad minim veniom, quis nastrud
                 exercitation ullamco laboris misi ut aliquip ex ea commodo congequot.
            </p>
            </div>
    </div>
</body>
</html>
